<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>김가람</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<!-- <div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div> -->


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">Portfolio </a>
              </div>

             <!--  <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div> -->

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-one">
	<!-- <div class="container"> -->
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
          <!-- <div class="header-thumb"> -->
            <!--   <h1 class="wow fadeIn" data-wow-delay="1.6s">김가람</h1>
              <h3 class="wow fadeInUp" data-wow-delay="1.9s">포트폴리오</h3> -->
          </div>
			</div>

		</div>
	</div>		
</section>


<!-- Portfolio section
================================================== -->
<section id="portfolio">
   <div class="container">
      <div class="row">

         <div class="col-md-12 col-sm-12">
            
               <!-- iso section -->
               <div class="iso-section wow fadeInUp" >

                  <ul class="filter-wrapper clearfix">
                           <li><a href="#" data-filter="*" class="selected opc-main-bg">ALL (14)</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".graphic">Graphic Design (9) </a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".Web">Web design (2)</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".video">Video (3)</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".aboutme">about me (1)</a></li>
                        </ul>

                        <!-- iso box section -->


                                             


                        <div class="iso-box-section wow fadeInUp" >
                        
                           <div class="iso-box-wrapper col4-iso-box">

                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/먼지웹용 패드.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project3.html"><i class="fa fa-link"></i></a>
                                          <h2>지브리 먼지3D</h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        
                        
                              
                        
                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/바른효소웹용 메인.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project2.html"><i class="fa fa-link"></i></a>
                                          <h2>바른효소</h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        
                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/막걸리 웹용.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project.html"><i class="fa fa-link"></i></a>
                                          <h2>맑은 막걸리</h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        
                        
                              <!--  -->
                        
                        
                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/임수정 왼쪽.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project4.html"><i class="fa fa-link"></i></a>
                                          <h2>싱글 인 서울</h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        
                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/티모시웹2.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project5.html"><i class="fa fa-link"></i></a>
                                          <h2>콜미 바이 유어 네임 </h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        
                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/김밥명함쓰.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project6.html"><i class="fa fa-link"></i></a>
                                          <h2>오색 김밥</h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        
                             
                        
                        
                        
                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/리플렛 웹용.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project7.html"><i class="fa fa-link"></i></a>
                                          <h2>부산 불꽃축제</h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        
                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/여인 웹용2.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project8.html"><i class="fa fa-link"></i></a>
                                          <h2>일러스트 엽서</h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        
                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/티켓메인.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project9.html"><i class="fa fa-link"></i></a>
                                          <h2>문화릴레이티켓</h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        
                             
                             
                             
                              <!-- 웹페이지 2개  -->
                        
                        
                        
                        
                              <div class="iso-box Web branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/애플웹용 대문.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="apple web/index.html"><i class="fa fa-link"></i></a>
                                          <h2>애플 홈페이지</h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        
                              <div class="iso-box Web branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/패스룸 웹용 대문.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="path web/index.html"><i class="fa fa-link"></i></a>
                                          <h2>패스룸 홈페이지</h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        




                               <!-- 어바웃미  -->

                              
                              <div class="iso-box aboutme branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/어마웃미 대표사진.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project15어바웃미.html"><i class="fa fa-link"></i></a>
                                          <h2>aboutme </h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        











                              <!-- 영상 3개   -->
                        
                              <div class="iso-box video branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/라이즈 웹용.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project12영상라이즈.html"><i class="fa fa-link"></i></a>
                                          <h2>키네틱 타이포 그래피</h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        
                              <div class="iso-box video branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/스밈 웹용.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project13영상반영구샵.html"><i class="fa fa-link"></i></a>
                                          <h2>반영구샵 소개영상 </h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>



                              <div class="iso-box video branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/문화축제 웹용.jpg" class="img-responsive" alt="Portfolio">
                                    <div class="portfolio-overlay">
                                       <div class="portfolio-item">
                                          <a href="single-project14영상문화축제.html"><i class="fa fa-link"></i></a>
                                          <h2>축제 홍보영상 </h2>
                                       </div>
                                    </div>
                                 </div>
                              </div>








                           </div>

                        
      
      



               </div>

         </div>

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  >kim ga ram </p>
				<!-- <ul class="social-icon wow fadeInUp"  data-wow-delay="0.1s">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
				</ul> -->
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>